server {
	listen [::]:80;
	listen 80;
	listen [::]:443;
	listen 443;

	ssl_certificate /etc/letsencrypt/live/ngxbot.nginx.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ngxbot.nginx.org/privkey.pem;

	server_name ngxbot.nginx.org;
	root /srv/webapps/ngxbot;
}
