server {
	listen [::]:80;
	listen 80;
	#listen [::]:443;
	#listen 443;

	server_name ngxbot.nginx.org;
	root /srv/webapps/ngxbot;

	#ssl_certificate /var/lib/acme/live/ngxbot.nginx.org/fullchain;
	#ssl_certificate_key /var/lib/acme/live/ngxbot.nginx.org/privkey;
}
