server {
	listen [::]:80;
	listen 80;
	#listen [::]:443 ssl;
	#listen 443 ssl;

	server_name paste.nginx.org;
	root /srv/webapps/pbin;

	#ssl_certificate /var/lib/acme/live/paste.nginx.org/fullchain;
	#ssl_certificate_key /var/lib/acme/live/paste.nginx.org/privkey;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/app/pbin/socket;
	}
}
