server {
	listen [::]:80;
	listen 80;
	listen [::]:443 ssl;
	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/paste.nginx.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/paste.nginx.org/privkey.pem;

	server_name paste.nginx.org;
	root /srv/webapps/pbin;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/app/pbin/socket;
	}
}
